# BlazorAppTestNetBeautyWithPdb

./: BlazorAppTestNetBeautyWithPdb.sln
BlazorAppTestNetBeautyWithPdb/: BlazorAppTestNetBeautyWithPdb.csproj  Program.cs  _Imports.razor
BlazorAppTestNetBeautyWithPdb/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorAppTestNetBeautyWithPdb/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
BlazorAppTestNetBeautyWithPdb/Properties/: launchSettings.json
BlazorAppTestNetBeautyWithPdb/Shared/: MainLayout.razor  NavMenu.razor
ClassLibrary1/: Class1.cs
